{% load static %}
<html lang="fr">
    <head>
        <title> Cyber-Md</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-icons/font/bootstrap-icons.css' %}">
        <style>
            body{
                
                min-height: 100vh;
                overflow: hidden;
            }
            .login-box{
                width: 400px;
                height: 350px;
                background: white;
                padding: 30px;
                box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
                margin-top : 100px;
            }
            .form-control{
                border-radius: 10px;
            }
            .btn-primary{
                border-radius: 10px;
            }
        </style>
    </head>
    <body class="d-flex justify-content-center">
        <div class="login-box">
            <h3 class="text-center mb-4"><img src="{% static 'images/utilisateur.png' %}" alt="" width="30"> Inscription</h3>
            <form method="POST">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <span class="input-group-text">
                      <i class="bi bi-person"></i> <!-- Bootstrap Icon -->
                    </span>
                    {{ form.email }}
                  </div>
                
                  <div class="input-group mb-3">
                    <span class="input-group-text">
                      <i class="bi bi-lock"></i>
                    </span>
                    {{ form.password }}
                  </div>
                <div class="d-grid">
                    <button class="btn btn-primary" type="submit">Se connecter</button>
                </div>
            </form>
            <div class="mt-3 text-center">
                <small>Pas encore de compte ? <a href="{% url 'signup' %}">S'inscrire</a></small>
            </div>
        </div>
    </body>
</html>